<!DOCTYPE html>
<html>

<head> 
    <style type="text/css">
        * { 
            margin: 0px;
        }
        
        header { 
            position:fixed; 
            display:block; 
            width: 100%;
            margin-left: 0px; 
            z-index: 100; 
            background-color:white; 
            color: dimgrey; 
            margin-top: 0px; 
        
        }
        
         header { 
             
            display:block; 
            width: 100%;
            margin-left: 0px; 
            z-index: 100; 
            background-color: red; 
            color: white; 
            margin-bottom: 0px; 
        
        }
        
        
        h1 {
            font-family: sans-serif;
            text-align: center;
            font-size: 40pt;
            color: red
        }
        header ul li{
            display: inline-block;
            border: solid 1px red;
            width: 20%;
            text-align: center;
            margin: 10px; 
                   
        }
        html{
            
            background-color:whitesmoke
                
            }
        #image{
            text-align: center;
            padding-top: 1%;
            
        }
        #James{
            font-family: sans-serif;
            text-align: justify;
/*            width: 100%;*/
            padding-left: 100px;
            margin-right: 100px;
            margin-top: 27px;
            
        }
        #container{
        }
        
/*
        #leftcolumn{
            position: relative;
            right: 50%;
            float:left;
            padding-right:50%;
            padding-top: 3%;
            margin-top: -150px;
            margin-left: -400px;
        }
*/
        #leftcolumn2{
            background-color: whitesmoke;
            font-family: sans-serif;
            color: black;
            width: 49%;
            float: left;
/*            transform: scale(0.4);*/
        }
        #rightcolumn2{
            background-color: whitesmoke;
            font-family: sans-serif;
            color: black;
            width: 49%;
            float: right;
        }
/*
        #rightcolumn{
            position: relative;
            left: 25%;
            background-color: whitesmoke;
            float: right;
            font-family: sans-serif;
            font-size: 11pt;
            color: black;
*/
/*
            padding-top: 3%;
            margin-left:50%;
*/
            transform: scale(0.4);
/*            padding-right: 100%;*/
        }
        
    
    </style>
</head>
<body> 
    
    
        <header>
        <div class="menu">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="scores.html"><li>Scores</li></a>
            <a href="teams.html"><li>Teams</li></a>
            <a href="Blogs.html"><li>Blogs</li></a>
        </ul>
        </div>
            
        </header>
    
    
    <br> <br> <br> 
    <u><h1>R/S Sports</h1></u>
    
    <div id="image">
    <img src="james.jpg"/>
        
    </div>
 <div id="James">
     <p> 
     A race against the clock for James Rodriguez for Tuesday October 11's World Cup Qualifier against Uruguay just got a bit easier, all thanks to new technology that will speed up his recovery. The hyperbaric chamber envelops the player and will help treat his sore calf muscle, and it has already been used on players like Cristiano Ronaldo and Keylor Navas in the past.
     </p>
     
     <p2>   
     This particular brand of treatment is aimed towards shortening the time away from the pitch by increasing the number of red blood cells to aid recovery.The Cafeteros insist that there is no tear in the calf muscle and that recovery time is expected between eight to 10 days, making this type of treatment all the more necessary if he is to make it back in time.
     </p2></div>
    
    <div id= "leftcolumn2">
        <h2 style="text-align: center; color:blue;font-size: 33">Messi-Argentina</h2>
        <img src="messi.jpg" style="width: 100%; height: 351px; width: 600px;">
        <p> Albiceleste secretary claims Messi should take better care of himsel.</p></div>
    
    <div id= "rightcolumn2">
                <h2 style="text-align: center; color:blue;">CR7-Madrid</h2>
       <img src="CR7.JPEG" style="width: 100%;">
        <p>Ronaldo's drought can mean a possible exit from Real Madrid on Fall 2019</p>
    </div>
     
    <div id= "leftcolumn2">
        <h2 style="text-align: center; color:blue;font-size: 33">Gabi-Aletico</h2>
        <img src="gabi.jpg" style="width: 100%; height: 351px; width: 602px;">
        "We will grow from this defeat"
        </div>
    
    <div id= "right column2">
            <h2 style="text-align: center; color:blue;">Atletico</h2>
       <img src="vitolo.jpg" style="width: 100%; height: 353px; width: 652px;">
        <p>"Messi is the best ever and knows how to handle games.It is impossible to defend him." </p>
    
    </div>
    
    
    </body>

</html>